<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Dresscode Documentation by eTheme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>


<div class="container">
	<h3 class="center alt">&ldquo;Dresscode&rdquo; Opencart Theme Documentation by &ldquo;eTheme&rdquo; v1.0</h3>

	<hr>

	<h1 class="center">&ldquo;Dresscode&rdquo;</h1>

	<div class="borderTop">
		<div class="span-6 colborder info prepend-1">
			<p class="prepend-top">
				<strong>
				Created: 18/03/2013<br>
				By: eTheme<br>
				Support: <a href="http://etheme.ticksy.com/">http://etheme.ticksy.com/</a> 
				Email: <a href="mailto:etheme2@gmail.com">etheme2@gmail.com</a>
				</strong>
			</p>
		</div><!-- end div .span-6 -->		

		<div class="span-12 last">
			<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/etheme">here</a>. Thanks so much!</p>
		</div>
	</div><!-- end div .borderTop -->


<hr>
<h2 id="contents" class="alt">Table of Contents</h2>
<ol>
	<li><a href="#package">Package structure</a></li>
	<li><a href="#install">Install Instructions</a></li>
	<li><a href="#configureopencart">Opencart configuration</a>
		<ul>
			<li><a href="#setup_on_sale">Setup On Sale</a></li>
			<li><a href="#bestsellers">Bestsellers</a></li>
            <li><a href="#deal">Deal of the day</a></li>
            <li><a href="#videotab">Video tab in a product page</a></li>
            <li><a href="#productcustom">Product custom block in a product page</a></li>
            <li><a href="#navigation">Navigation</a></li>
			<li><a href="#newsletter">Newsletter box in the footer</a></li>
			<li><a href="#tagcloud">Tagcloud box in the left column</a></li>
		</ul>
	</li>
	<li><a href="#settings">Theme settings</a></li>
	<li><a href="#slider">Slider</a></li>
	<li><a href="#css">CSS framework</a></li>
	<li><a href="#javascript">JavaScript</a></li>
	<li><a href="#psdfiles">PSD files</a></li>
	<li><a href="#credits">Sources and Credits</a></li>
</ol>
<hr>
<h3 id="package"><strong>1) Package structure</strong> - <a href="#contents">top</a></h3>
<ul>
	<li><strong>www</strong> - template files.</li>
	<li><strong>documentation</strong> - documentation files for current package.</li>
	<li><strong>psd</strong> - all layered psd sources.</li>
	</li>
</ul>
<hr>
<h3 id="install"><strong>2) Install Instructions</strong> - <a href="#contents">top</a></h3>
<ul>
	<li><strong>Step 1</strong><br/>
        <p class="error"><strong>Warning! </strong> Before uploading theme files on a production environment, make sure you have tested it before on a development environment. Make sure to create a backup of your original files and database before uploading theme files.</p>
   		<strong>Note: Setup Binary transfer mode for you FTP client.</strong> <br>
		For FileZilla go to Transfer -> Transfer type -> Binary. <br>
		<img src="img/ftpbinarymode.png" alt="" />
		<br>

        <br/>
        depending of your OpenCart version upload content of needed www-x.x.x.x folder<br/>
        for OpenCart v1.5.4.1 upload content of /www-1.5.4.1 folder from theme package to the root directory. <br>
        for OpenCart v1.5.5.1 upload content of /www-1.5.5.1 folder from theme package to the root directory. <br>
        <br/>
        Upload example for version 1.5.4.1<br>
        <img src="img/upload.png" alt="" /><br/><br/><br/>

        You should have 
        <img src="img/01uploadfiles.jpg" alt="" />
	</li>

	<li><strong>Step 2</strong><br/>go to <span class="highlight">System -> Settings -> Edit</span>. Select
		the tab Store. And in the Template -> dropdown field choose dresscode. Save.
		<p><img src="img/03activatetheme.png" width="790" alt="Activate theme"/></p>
	</li>


</ul>

<hr>
	<h3 id="configureopencart"><strong>3) Opencart configuration</strong> - <a href="#contents">top</a></h3>
	<p>In the main page you see 'New Products', 'On Sale' tabs.</p>

	<strong id="setup_on_sale">To Add/Delete On Sale Products</strong>
	<ul>
		<li>Go to <span class="highlight">Catalog -> Products</span></li>
		<li>Select product and press <strong>Edit</strong></li>
		<li>Select <strong>Special</strong> tab</li>
		<li>Fill <strong>Special Price</strong> and <strong>Date Start</strong><img src="img/07onsale.jpg"></li>
		<li>Save changes</li>
		<li>Repeat for products you want to see in 'On Sale' tab</li>
	</ul>

	<strong id="bestsellers">Bestsellers</strong>
	<p>You don't need to config this block. Products in this block will appear automatically when you get first order.</p>

	<p class="notice"><strong>Tip: </strong>If you want to see products in 'Bestsellers' tab place order by yourself.</p>

    <strong id="deal">Deal of the day block</strong>
    To change product in this Module:
    <ul>
        <li>Go to <span class="highlight">Extensions -> Modules</span></li>
        <li>Go to editing of <span class="highlight">Dresscode Theme Deal of the day Module</span> Module</li>
        <li>Delete product that occurs (push the button 1) and enter new product name <img src="img/dealbox.png"></li>
        <li>Save changes</li>
    </ul>



    <strong id="videotab">Video box tab</strong>
	<ul>
		<li>Go to <span class="highlight">Catalog -> Products</span></li>
		<li>Go to <span class="highlight">Youtube Product</span> tab</li>
		<li>Fill Youtube Url <img width="800" src="img/08videobox.png"></li>
		<li>Save changes</li>
	</ul>

    <strong id="productcustom">Product custom block</strong>
    <p>To edit custom block on a product page go to <span class="highlight">Extensions -> Modules -> Dresscode Theme Custom Product Block</span> Put your custom HTML to Content field. You can disable block to remove it from a product page.</p>


    <strong id="navigation">Navigation options</strong>
	<p>1) To edit custom block in navigation go to <span class="highlight">Extensions -> Modules -> Dresscode Theme Custom Menu Block</span> Put your custom HTML to Content field. You can disable block to remove it from the Navigation.</p>
	<p>2) To add category description in a dropdown block under a Navigation item go to <span class="highlight">Catalog -> Categories -> choose category</span> Put your custom HTML to Description field.</p>
	
	<strong id="newsletter">Newsletter box in the footer</strong>
	<p>To edit Newsletter box go to <span class="highlight">Extensions -> Modules -> 
Dresscode Theme Newsletters Module</span> Now this block appears on all pages of the template. You can show it not on all pages and change some options in it.</p>


	<strong id="tagcloud">Tagcloud box in the left column</strong>
	<p>
	To edit Tagcloud box position go to <span class="highlight">Extensions -> Modules ->Dresscode Theme Tag Cloud Module</span>
	<img width="800" src="img/tagcloud.png">
If you're added any tags you need to push the button "Generate" and then "Save".
	</p>




<hr>

<h3 id="settings"><strong>4) Theme Settings</strong> - <a href="#contents">top</a></h3>

<p>To edit theme settings go to <span class="highlight">Extensions -> Modules -> Dresscode Theme Admin Panel</span>. You will see three
	groups - <b>General</b>, <b>Product labels</b> and <b>Social widgets</b></p>

<div class="span-20">
	<table summary="Theme Options."  border="0" cellspacing="0" cellpadding="0">
		<caption> <strong>Theme Options.</strong>
		</caption>
		<thead>
			<tr>
				<th class="span-4">Name</th>
				<th class="span-4">Values</th>
				<th class="span-12">Description</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td><strong>Font</strong></td>
			<td>410 Google web fonts</td>
			<td>Select font which will be used for headings, buttons, block titles etc. Theme use google fonts
	library. Find out more here - <a href="http://www.google.com/webfonts">Google web fonts free library</a></td>
		</tr>
		<tr>
			<td><strong>BG Pattern</strong></td>
			<td>
				<ul class="marginlr">
					<li>Pattern 1</li>
					<li>...</li>
					<li>Pattern 8</li>
					<li>Without pattern</li>
				</ul>
			</td>
			<td>Choose one of 8 background patterns of all store pages or disable it.</td>
		</tr>		
		<tr>
			<td><strong>Theme Color</strong></td>
			<td>Any web color in hexadecimal format (#e3e3e3)</td>
			<td>Color used for buttons and backgrounds</td>
		</tr>
		<tr>
			<td><strong>Content bg Color</strong></td>
			<td>Any web color in hexadecimal format (#e3e3e3)</td>
			<td>This color will be used for background of all store pages</td>
		</tr>
		<tr>
			<td><strong>Font Color</strong></td>
			<td>Any web color in hexadecimal format (#e3e3e3)</td>
			<td>This color will be used for text</td>
		</tr>
		<tr>
			<td><strong>Tag Cloud</strong></td>
			<td>
				<ul class="marginlr">
					<li>enable</li>
					<li>disable</li>
				</ul>
			</td>
			<td>Turn on/off flash animated tag block</td>
		</tr>
		<tr>
			<td><strong>Image change onMouseOver in product listing</strong></td>
			<td>
				<ul class="marginlr">
					<li>Enable <br><img src="img/imagehover_type_1.gif" alt=""></li>
					<li>Disable <br><img src="img/imagehover_type_0.gif" alt=""></li>
				</ul>
			</td>
			<td>This option allows you to show one more image of product on mouse over in product listing. It's very useful for clothes stores, in listing you want to show front product image and back image on mouse over. The second uploaded image will be shown.</td>
		</tr>

        <tr>
            <td><strong>Add to cart "flying" visualization</strong></td>
            <td>
                <ul class="marginlr">
                    <li>Enable</li>
                    <li>Disable</li>
                </ul>
            </td>
            <td>This option allows you add to cart "flying" effect.</td>
        </tr>

        <tr>
            <td><strong>Responsibility switching</strong></td>
            <td>
                <ul class="marginlr">
                    <li>Enable responsibility </li>
                    <li>Disable responsibility </li>
                </ul>
            </td>
            <td>This option allows you to turn off/on responsibility of the theme. Maybe you will need for some reason make your site non-responsable.</td>
        </tr>



		</tbody>
	</table>
</div>

<div class="span-20">
	<table summary="Appearance options."  border="0" cellspacing="0" cellpadding="0">
		<caption> <strong>Product Label options.</strong>
		</caption>
		<thead>
			<tr>
				<th class="span-4">Name</th>
				<th class="span-4">Values</th>
				<th class="span-12">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><strong>Show "Sale" label</strong></td>
				<td>
					<ul class="marginlr">
						<li>Yes</li>
						<li>No</li>
					</ul>
				</td>
				<td>Show sale label on products</td>
			</tr>
			<tr>
				<td><strong>"Sale" label position</strong></td>
				<td>
					<ul class="marginlr">
						<li>Top Left</li>
						<li>Top Right</li>
						<li>Bottom Left</li>
						<li>Bottom Right</li>
					</ul>
				</td>
				<td>Label position</td>
			</tr>
			<tr>
				<td><strong>Show "New" label</strong></td>
				<td>
					<ul class="marginlr">
						<li>Yes</li>
						<li>No</li>
					</ul>
				</td>
				<td>Show new label on products</td>
			</tr>
			<tr>
				<td><strong>"New" label position</strong></td>
				<td>
					<ul class="marginlr">
						<li>Top Left</li>
						<li>Top Right</li>
						<li>Bottom Left</li>
						<li>Bottom Right</li>
					</ul>
				</td>
				<td>Label position</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="span-20">
	<table summary="Social widgets options."  border="0" cellspacing="0" cellpadding="0">
		<caption> <strong>Social widgets options.</strong>
		</caption>
		<thead>
			<tr>
				<th class="span-4">Name</th>
				<th class="span-4">Values</th>
				<th class="span-12">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><strong>Twitter account</strong></td>
				<td>[account name]</td>
				<td>account name for twitter block</td>
			</tr>
			<tr>
				<td><strong>Facebook profile name</strong></td>
				<td>[account id]</td>
				<td>account id for facebook block</td>
			</tr>
		</tbody>
	</table>
</div>


<hr>
<h3 id="slider"><strong>5) Slider</strong> - <a href="#contents">top</a></h3>

<p>To manage slides - go to <span class="highlight">System -> Design -> Banners</span>. Choose Top Slder.</p><br/>
    <p>Load left and right slides one by one (left, right, left, right etc.). You can add so much slides as you need.</p><br/>

    <div class="span-20">
	<table summary="Slide parameters"  border="0" cellspacing="0" cellpadding="0">
		<caption><strong>Parameters</strong></caption>
		<thead>
			<tr>
				<th class="span-4">Name</th>
				<th class="span-4">Values</th>
				<th class="span-12">Description</th>
			</tr>
		</thead>
		<tbody>
            <tr>
                <td><strong>Title</strong></td>
                <td>Any text</td>
                <td>Slide title</td>
            </tr>
            <tr>
				<td><strong>Link</strong></td>
				<td>[URL]</td>
				<td>Slide link</td>
			</tr>

			<tr>
				<td><strong>Slide Image</strong></td>
				<td>[JPG, PNG or GIF image]</td>
				<td>left image in slide. Recommended image size - 900 x 484</td>
			</tr>

			<tr>
				<td><strong>Remove</strong></td>
				<td>
					-
				</td>
				<td>Slide remove button</td>
			</tr>
		</tbody>
	</table>
        <img width="800" src="img/banner.png" alt="">
</div>



<hr>
<h3 id="css"><strong>6) CSS framework</strong> - <a href="#contents">top</a></h3>
<p>This theme use <a href="http://www.getskeleton.com/">Skeleton</a> - css framework  for responsive, mobile-eriendly development.</p>

<hr>
<h3 id="javascript"><strong>7) JavaScript</strong> - <a href="#contents">top</a></h3>

<p>This theme use following Javascript files.</p>
<ol>
	<li><a href="http://jquery.com">jQuery</a> is a Javascript library that greatly reduces the amount of code that you
		must write.
	</li>
	<li><a href="http://sorgalla.com/jcarousel/">jCarousel</a> is a jQuery plugin for controlling a list of items.</li>
	<li><a href="http://code.google.com/p/html5shiv/">html5shiv</a> - JavaScript shiv for IE to recognise and style the HTML5 elements.</li>
	<li><a href="http://www.meta100.com">mColorPicker</a> - nice color picker.</li>
	<li><a href="http://www.professorcloud.com/mainsite/cloud-zoom.htm">cloud Zoom</a> is a free jquery image zoom
		plugin.
	</li>
	<li><a href="http://responsive-slides.viljamis.com/">Responsiveslides</a> - simple &amp; lightweight responsive slider plugin</li>
	<li><a href="http://tympanus.net/codrops/2011/09/12/elastislide-responsive-carousel/">Elastislide</a> is a Responsive jQuery Carousel Plugin</li>
	<li><a href="http://www.bulgaria-web-developers.com/projects/javascript/selectbox/">Selectbox</a> - jQuery select box</li>
	<li><a href="http://www.geektantra.com/">MegaMenu</a> - jQuery MegaMenu Plugin</li>
	<li><a href="http://tweet.seaofclouds.com/">Tweet</a> is a plugin to load tweets from the Twitter</li>
</ol>
<hr>

		<h3 id="psdfiles"><strong>8) PSD Files</strong> - <a href="#contents">top</a></h3>
		
		<p>I've included 3 PSDs with this theme:</p>
		
			<ol>
				<li>Main layout - DRESSCODE_1200.psd</li>
				<li>Products Listing - DRESSCODE_1200_listing.psd</li>
				<li>Product Page - DRESSCODE_1200_product.psd</li>
			</ol>
		
		<p>All psd files are sliced and you can find any image according your needs.</p> 
		
		<p>All the layers inside of the psd are grouped in few folders. You can easily specify/find any element of the design.</p>
		
		<img src="img/psdstructure.png" alt="PSD Structure" />
		
		<p>If you would like to view and edit layers of the dark version you should update them in the correspondent group.</p>
		
		<p><strong> IMPORTANT </strong><br>
		Images used in preview are not included in theme.<br>
		You can purchase them separately from Bigstockimages:</p>
		<p><a href="http://www.bigstockphoto.com/image-12123992/stock-photo-attractive-couple" rel="nofollow">http://www.bigstockphoto.com/image-12123992/stock-photo-attractive-couple</a><br>
		<a href="http://www.bigstockphoto.com/image-12126692/stock-photo-fashionable-lady-wearing-sunglasses-with-helicopter-in-the-background" rel="nofollow">http://www.bigstockphoto.com/image-12126692/stock-photo-fashionable-lady-wearing-sunglasses-with-helicopter-in-the-background</a><br>
		<a href="http://www.bigstockphoto.com/image-12127673/stock-photo-handsome-man-with-bag" rel="nofollow">http://www.bigstockphoto.com/image-12127673/stock-photo-handsome-man-with-bag</a><br>
		<a href="http://www.bigstockphoto.com/image-12127562/stock-photo-attractive-blond-beauty" rel="nofollow">http://www.bigstockphoto.com/image-12127562/stock-photo-attractive-blond-beauty</a><br>
		<a href="http://www.bigstockphoto.com/image-12127631/stock-photo-fashionable-couple-over-alpine-mountains" rel="nofollow">http://www.bigstockphoto.com/image-12127631/stock-photo-fashionable-couple-over-alpine-mountains</a></p>

<hr>
		
		<h3 id="credits"><strong>10) Sources and Credits</strong> - <a href="#contents">top</a></h3>

		<p>This theme use following files.</p>
		<ol>
				<li><a href="http://www.getskeleton.com/">Skeleton</a> - css framework  for responsive, mobile-eriendly development.</li>
				<li><a href="http://jquery.com">jQuery</a> is a Javascript library that greatly reduces the amount of code that you
		must write.
				</li>
				<li><a href="http://sorgalla.com/jcarousel/">jCarousel</a> is a jQuery plugin for controlling a list of items.</li>
				<li><a href="http://code.google.com/p/html5shiv/">html5shiv</a> - JavaScript shiv for IE to recognise and style the HTML5 elements.</li>
				<li><a href="http://www.meta100.com">mColorPicker</a> - nice color picker.</li>
				<li><a href="http://www.professorcloud.com/mainsite/cloud-zoom.htm">cloud Zoom</a> is a free jquery image zoom
					plugin.
				</li>
				<li><a href="http://responsive-slides.viljamis.com/">Responsiveslides</a> - simple &amp; lightweight responsive slider plugin</li>
				<li><a href="http://tympanus.net/codrops/2011/09/12/elastislide-responsive-carousel/">Elastislide</a> is a Responsive jQuery Carousel Plugin</li>
				<li><a href="http://www.bulgaria-web-developers.com/projects/javascript/selectbox/">Selectbox</a> - jQuery select box</li>
				<li><a href="http://tweet.seaofclouds.com/">Tweet</a> is a plugin to load tweets from the Twitter</li>
				<li><a href="http://www.magentocommerce.com/magento-connect/cloud-zoom-4634.html">Cloud Zoom Pro</a> - Magento Extension</li>

		</ol>

		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>eTheme</strong></p>

<p><a href="#contents">Go To Table of Contents</a></p>
</div>
</body>

</html>