/* az tools */
.clear{clear:both;height:0;line-height:0;font-size:0;}
.f_left { float:left}
.f_right { float:right}

.overflow_auto{overflow:auto}
.display_block{display: block}

/* az tools */

/*  Header     */
.phone {
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    line-height:1em;
    color:#fff;
    float: left;
    padding-top: 5px;
    margin-right: 20px;
}


/*shopping cart box*/
.shopping_cart {
    position: relative;
    float: right;
    z-index: 100000 !important;
}
.shopping_cart > .shopping_cart_b > .heading > a {
    font: 12px/27px Arial, Helvetica, sans-serif;
    color:#fff;
    text-transform:uppercase;
    text-decoration:none;
    display:block
}
.shopping_cart span.cart_link{
    display: block;
    float: left;
    font: 12px/27px Arial,Helvetica,sans-serif;
    padding-right: 3px;
    color:#fff;
}
.shopping_cart span#cart-total {
    color:#8d8d8d;
    float: left;
    cursor: pointer;
    background:url(../image/dresscode_images/arrow.png) no-repeat right 9px;
    padding-right:32px;

}
.shopping_cart span em{
    color:#fff;
    font-style: normal;
}

.shopping_cart span.price {
    color:#000;
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif
}
.shopping_cart .total span.price {
    color: #AEAEAE
}

/*end shopping cart box*/



/* begin header boxes*/
#nav_first .visible_on{display: block}

#nav_first #nav_block_head {
    display: none;
    font-family: arial;
    font-size: 12px;
    left: 0;
    position: relative;
    top: 0;
}
#nav_first .nav_block_head_field {
    width: 145px;
    padding-left:10px;
    background-color: #2F2F2F;
    float:left;
    height:36px;
    color: #868686;
    outline: none;
    text-decoration: none;
    line-height:36px;
    cursor:pointer
}
#nav_first .nav_block_head_button {
    background: url(../image/dresscode_images/select-icons1.png) 10px 15px no-repeat #2F2F2F;
    display: block;
    float:left;
    height: 36px;
    outline: none;
    width: 30px;
    cursor:pointer

}
#nav_first .nav_block_dropdown {
    display:block;
}
#nav_first .nav_block_dropdown li {
    float: left;
    margin:0;
    padding:0;

}

#nav_first .nav_block_dropdown a {
    padding-right:20px;
    font:12px/36px Arial, Helvetica, sans-serif;
    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
}

#nav_first .nav_block_dropdown a:hover{text-decoration: underline}
#nav_first .nav_block_dropdown li.last a {	border-bottom: none;padding-right: 0}

/*box search in header*/

#header input[type="text"],
#header input[type="password"],
#header input[type="email"],
#header textarea,
#header select {
    border: none;
    padding: 8px 10px;
    outline: none !important;
    font: 12px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #868686;
    margin: 0;
    width: 200px;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #2F2F2F;
}



#header select {
    padding: 0;
}



#search, #search_dresscode {
    width: 200px;
    position:absolute;
    top:0;
    left:20px;
    z-index:51000 !important;
}

#search input[type=text], #search_dresscode input[type=text] {
    width:160px;
    padding:0 10px 0 10px;
    height:36px;
}

#header .button-search {
    padding: 0;margin: 0;
    border: none;
    position:absolute;
    z-index: 99999;
    cursor: pointer;
    width:21px;
    height:36px;
    background-image:url(../image/dresscode_images/arrow1.png);
    background-position:1px 1px;
    background-repeat:no-repeat;
    background-color:#ff0000;
    position:absolute;
    right:-20px;
    text-indent:-2000px
}


#select_top {
    float:right;
    position:relative;
}

#select_top_nav {
    width: auto;
    float: left;
}

#select_main_nav {
    width:200px;
    text-align:left
}


#header input[type="text"], #header input[type="password"], #header input[type="email"], #header textarea, #header select, #search, #search_shopomania, #select_top .sbHolder{
    width: 178px
}


.shopping_cart, #select_top{right: 10px}

/*end box search in header*/

/* select box */
#select_top .sbHolder {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 36px;
    position: relative;
    width: 240px;
    z-index:50000;
}

#select_top .sbHolder:focus .sbSelector {

}

#select_top .sbSelector {
    display: block;
    height: 36px;
    left: 48px;
    line-height: 36px;
    outline: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    width:0;
    background:url(../image/dresscode_images/arrow1.png) no-repeat right 0 #2f2f2f;

}

#select_top .sbSelector:link, #select_top .sbSelector:visited, #select_top .sbSelector:hover {
    color: #868686;
    outline: none;
    text-decoration: none;

}

#select_top .sbToggle {
    background: url(../image/dresscode_images/select-icons.png) 10px 4px no-repeat #2f2f2f;
    display: block;
    height: 36px;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;

}

#select_top .sbHolderDisabled {
    background-color: #3C3C3C;
}


#select_top .sbOptions {
    background-color: #2f2f2f;
    list-style: none;
    left: 0;
    margin: 0;
    padding: 10px 0 0 0;
    position: absolute;
    width: 100%;
    z-index: 1;
    overflow-y: auto;
}

#select_top .sbOptions li {
    padding: 0 10px;
    margin-bottom: 8px
}

#select_top .sbOptions a {
    border-bottom: dotted 1px #515151;
    display: block;
    outline: none;
    padding: 0 0 6px 38px;
    line-height:18px;
    height:auto;
}

#select_top .sbOptions a:link, #select_top .sbOptions a:visited {
    color: #868686;
    text-decoration: none;
}

#select_top .sbOptions a:hover, #select_top .sbOptions a:focus, #select_top .sbOptions a.sbFocus {
    color: #fff;
}

#select_top .sbOptions li.last a {
    border-bottom: none;
}

#select_top .sbOptions .sbDisabled {
    border-bottom: dotted 1px #515151;
    color: #999;
    display: block;

}

#select_top .sbOptions .sbGroup {
    border-bottom: dotted 1px #515151;
    display: block;
    font-weight: bold;
}

#select_top .sbOptions .sbSub {
    padding-left: 17px;
}

#select_top_nav .sbHolder {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    height:36px;
    position: relative;
    width: 185px;
    z-index:52000;
}
#select_top_nav .sbSelector {
    display: block;
    height: 36px;
    right: 30px;
    line-height: 36px;
    outline: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 145px;
    padding-left:10px;
    background-color: #2f2f2f;
}

#select_top_nav .sbSelector:link, #select_top_nav .sbSelector:visited, #select_top_nav .sbSelector:hover {
    color: #868686;
    outline: none;
    text-decoration: none;
}

#select_top_nav .sbToggle {
    background: url(../image/dresscode_images/select-icons1.png) 10px 15px no-repeat #2f2f2f;
    display: block;
    height: 36px;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
#select_top_nav .sbHolderDisabled {
    background-color: #3C3C3C;
}
#select_top_nav .sbOptions {
    background-color: #2f2f2f;
    list-style: none;
    margin: 0;
    padding: 10px 0 0 0;
    position: absolute;
    width: 185px;
    z-index: 1;
    overflow-y: auto;
}

#select_top_nav .sbOptions li {
    padding: 0 10px;
}

#select_top_nav .sbOptions a {
    border-bottom: dotted 1px #515151;
    display: block;
    outline: none;
    padding: 0 0 6px 0;
    line-height:18px;
    height:auto;

}

#select_top_nav .sbOptions a:link, #select_top_nav .sbOptions a:visited {
    color: #868686;
    text-decoration: none;

}

#select_top_nav .sbOptions a:hover, #select_top_nav .sbOptions a:focus, #select_top_nav .sbOptions a.sbFocus {
    color: #fff;
}

#select_top_nav .sbOptions li.last a {
    border-bottom: none;
}

#select_top_nav .sbOptions .sbDisabled {
    border-bottom: dotted 1px #515151;
    color: #999;
    display: block;

}

#select_top_nav .sbOptions .sbGroup {
    border-bottom: dotted 1px #515151;
    display: block;
    font-weight: bold;
}

#select_top_nav .sbOptions .sbSub {
    padding-left: 17px;
}

#select_main_nav .sbHolder {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 36px;
    position: relative;
    width: 290px;
    z-index:49000;
}
#select_main_nav .sbSelector {
    display: block;
    height: 36px;
    right: 30px;
    line-height: 36px;
    outline: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 250px;
    padding-left:10px;
    background-color: #000;

}

#select_main_nav .sbSelector:link, #select_main_nav .sbSelector:visited, #select_main_nav .sbSelector:hover {
    color: #868686;
    outline: none;
    text-decoration: none;
}

#select_main_nav .sbToggle {
    background: url(../image/dresscode_images/select-icons1.png) 10px 16px no-repeat #000;
    display: block;
    height: 36px;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
#select_main_nav .sbHolderDisabled {
    background-color: #3C3C3C;
}
#select_main_nav .sbOptions {
    background-color: #000;
    list-style: none;
    margin: 0;
    padding: 15px 0 0 0;
    position: absolute;
    width: 290px;
    z-index: 1;
    overflow-y: auto;
}

#select_main_nav .sbOptions li {
    padding: 0 10px;
}

#select_main_nav .sbOptions a {
    border-bottom: dotted 1px #515151;
    display: block;
    outline: none;
    padding: 0 0 6px 0;
    line-height:18px;
    height:auto;
    color: #fff;
    font-weight:bold;
}

#select_main_nav .sbOptions a.sbSub {
    color:#999;
    font-weight:normal;
}

#select_main_nav .sbOptions a:link, #select_main_nav .sbOptions a:visited {
    text-decoration: none;
}
#select_main_nav .sbOptions a:hover, #select_main_nav .sbOptions a:focus, #select_main_nav .sbOptions a.sbFocus {
    color: #fff;
}
#select_main_nav .sbOptions li.last a {
    border-bottom: none;
}
#select_main_nav .sbOptions .sbDisabled {
    border-bottom: dotted 1px #515151;
    color: #999;
    display: block;
}

#select_main_nav .sbOptions .sbGroup {
    border-bottom: dotted 1px #515151;
    display: block;
    font-weight: bold;
    color:#fff;
    padding-bottom:5px;
}

#select_main_nav .sbOptions .sbSub {
    padding-left: 17px;
}

/* end header boxes*/


/* footer */
#back-top {
    bottom: 290px;
    position: fixed;
    right: 25px;
    text-align: right;
    z-index: 999;
}
#back-top a {
    background: url("../image/dresscode_images/arrow3.png") no-repeat scroll center center #676767;
    display: block;
    height: 49px;
    opacity: 0.4;
    width: 49px;
}

.footer_bg_color {
    background-color:#262626;
    font-family: arial;
    font-size: 12px
}

#footer_container_w {
    border-top:5px solid #000000;
    height:34px;

}
#footer_button {
    background-image:url(../image/dresscode_images/arrow2.png);
    background-repeat: no-repeat;
    background-color: #FF0000;
    width: 37px;
    height:23px;
    margin:-5px auto 0;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    position:relative;
    z-index:1000;
}
.footer_button_down{
    background-position:0px 0px
}
.footer_button_down:hover{background-position:0 -23px}
.footer_button_up:hover{background-position:0px 0px}
.footer_button_up{
    background-position:0 -23px
}
#footer_higher {
    text-align:left;
    margin-top:11px;
    font-family: arial;
    font-size: 12px

}
#footer_higher_content {
    width: 100%;
    margin: 0 auto;
    display:none;
    overflow:hidden;
    padding-bottom: 20px;
}

.main_page #footer_higher_content {
    display:none;
}

#footer h3, #footer_higher h3{
    color: #FFFFFF;
    font-size: 16px;
    line-height:16px;
    text-transform: uppercase;
    padding:8px 0 7px 16px;
}
#footer h3{
    margin-bottom:8px;
    background-color: #151515;
}

#footer_higher h3{
    margin-bottom:26px;
    background-color:#333333
}

/* contacts in the footer */

#footer_higher_content #contact a{text-transform:uppercase;text-decoration:none}
#footer_higher_content #contact a:hover{text-decoration: underline}
#footer_higher_content #contact p{margin-bottom: 11px}

#footer_higher_content strong {	text-transform:uppercase;}







.fb-like, .fb-like span, .fb-like.fb_iframe_widget span iframe,
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style]{
    width: 100% !important;
}
#footer_higher_content #deal, #footer_higher_content #contact, #footer_higher_content #twitter, #footer_higher_content #facebook{
    margin-bottom:20px;
}

#footer {
    color:#959595;
    padding-bottom:90px;
    text-align:left
}

#footer a {
    color:#959595;
    text-decoration:none
}
#footer a:hover {text-decoration: underline}

#footer ul{ min-height:108px}

#footer li {
    line-height:14px;
    padding: 4px 0 4px 2px;
    margin: 0;
}

#footer li a {
    font: 12px/14px Arial, Helvetica, sans-serif;
    color:#959595;
    text-decoration: none;
    text-transform:uppercase;
}

#footer li a:hover {
    text-decoration:underline;
}


#powered {
    line-height:12px;
    text-transform:uppercase;
    text-align:right !important;
    clear: both;
    margin-bottom: 9px;
    font-size: 10px;
    font-family: arial;
}
#powered a{text-decoration: underline;font-size: 10px;color: #fff;line-height: 12px}
#powered a:hover{text-decoration:none}

#payment_services{
    clear: both;
    margin-bottom: 10px;
    padding-bottom: 20px
}



#payment_services span{
    display: block;
    width:30px;
    height:19px;
}

#payment_services span.icon_1{
    background: url("../image/dresscode_images/icon_footer_paypall.png") no-repeat;
}

#payment_services span.icon_2{
    background: url("../image/dresscode_images/icon_footer_visa.png") no-repeat;
}

#payment_services span.icon_3{
    background: url("../image/dresscode_images/icon_footer_mastercard.png") no-repeat;
}

#payment_services span.icon_4{
    background: url("../image/dresscode_images/icon_footer_blue.png") no-repeat;
}

#payment_services span.icon_5{
    background: url("../image/dresscode_images/icon_footer_discover.png") no-repeat;
    margin-right: 0!important;
}


#social_icons{
    overflow: hidden;
}
#social_icons a, #payment_services span{
    float:right;
    margin-right:4px;
    display: block;
}

#social_icons a{
    display: block;
    width:26px;
    height:27px;
    text-decoration: none !important;
}

#social_icons a.icon_1{
    background: url("../image/dresscode_images/icon_social1.png") no-repeat;
}

#social_icons a.icon_2{
    background: url("../image/dresscode_images/icon_social2.png") no-repeat;
}

#social_icons a.icon_3{
    background: url("../image/dresscode_images/icon_social3.png") no-repeat;
}

#social_icons a.icon_4{
    background: url("../image/dresscode_images/icon_social4.png") no-repeat;
}

#social_icons a.icon_5{
    background: url("../image/dresscode_images/icon_in.png") no-repeat;
}

#social_icons a.icon_6{
    background: url("../image/dresscode_images/icon_p.png") no-repeat;
    margin-right: 0 !important;
}

/* footer dropdown */


/* twitter */
#footer_higher #twitter h3{}
#twitter .box-twitter{margin-top:-20px}
.jcarousel-skin-tango .jcarousel-container-vertical { height:310px;}
.jcarousel-skin-tango .jcarousel-clip-vertical {   height:310px;}
#mycarousel .jcarousel-item { height:90px}
.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}
.box-twitter .twitter-marker a{text-decoration: underline;font-style: italic;}
.box-twitter .twitter-marker a:hover{text-decoration:none}
.box-twitter .twitter-marker span{font-size: 12px;font-family: arial}

#footer_higher .twitter-marker p{margin: 0 0 5px}


/* twitter */


/* end footer dropdown */


/* newsletter box*/
.newsletter_footer{
    clear: both;
    float: right;
    overflow: hidden;
    padding-top: 10px;

}

.newsletter_footer .input_bg{
    float: right;
    width: 158px;
}
.newsletter_footer input{
    border: none;
    margin: 0;
    display: block;
    padding: 6px 8px 5px 12px;
    outline: none !important;
    font-size: 12px;
    line-height: 14px;
    font-family: arial;
    color: #959595;
    margin: 0;
    width:138px;
    display: block;
    background: #2f2f2f;
    height: 25px;
    text-transform: uppercase

}

.newsletter_footer_submit{
    width:21px;
    height:36px;
    float: right;
    cursor: pointer
}


.newsletter_footer a.button, .newsletter_footer a.button:hover{
    margin: 0;
    padding: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    background-image:url(../image/dresscode_images/arrow1.png);
    border: none;
    display: block;
    width:21px;
    height:36px;
    cursor: pointer;
    background-position:1px 1px;
    background-repeat:no-repeat;
    background-color:#ff0000;

}

.newsletter_footer #frm_subscribe{position:relative}
.newsletter_footer #subscribe_result{
    clear: both;
    padding-top: 5px;
    padding-bottom:3px;
    color:red;
}

.newsletter_footer #subscribe_result .error{
    display: block
}

/* newsletter box*/


/* specials box*/
.specials .cart, .specials .rating{display:none}


.specials .image, .specials .name{float:left}
.specials .image{width:89px;padding-top:2px}
.specials .name{width:104px}


.specials .box-product .name a{ height:35px}


/* CUSTOM BLOCK */
.product-page-content .left_info {
    float: left;
    width: 70%;
    color: #333
}
.product-page-content #column-right{
    float:right;
    width:24%;
    text-align: center ;
    padding:2% 2% 20px;
    border: 1px solid #f2f2f2;
}
.product-page-content .dresscode_product_custom_block_title{
    font-size: 24px;
    color: #000;
    text-transform: uppercase;
    line-height: 22px;
    padding-top: 9px;
    padding-bottom: 20px
}
.product-page-content .dresscode_product_custom_block_subtitle{
    font-size: 12px;
    font-family: arial;
    color: #000;
    text-transform: uppercase;
    line-height: 15px ;
    padding-bottom: 20px
}
.product-page-content .dresscode_product_custom_block_img{
    width:198px ;
    height:325px ;
    display: block;
}
.custom_block_items{
    margin: 0;
    padding: 0;
}
.custom_block_items caption, .custom_block_items th, .custom_block_items td{
    vertical-align: middle !important;
}
.custom_block_items table{border: none;padding: 0;margin: 0}

.custom_block_items td{   height: 47px }

.custom_block_items .custom_block_item{
    color: #3e3e3e;
    font-family: arial;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 0px 0px 0px 56px;
    text-align: left;
    min-height: 47px;
    margin-bottom: 18px
}
.custom_block_items .custom_block_item_1{
    background:url(../image/dresscode_images/custom_block_item_1.png) 0px 0px no-repeat;
}
.custom_block_items .custom_block_item_2{
    background:url(../image/dresscode_images/custom_block_item_2.png) 0px 0px no-repeat;
}
.custom_block_items .custom_block_item_3{
    background:url(../image/dresscode_images/custom_block_item_3.png) 0px 0px no-repeat;
}
.custom_block_items .custom_block_item_4{
    background:url(../image/dresscode_images/custom_block_item_4.png) 0px 0px no-repeat;
}


/* CUSTOM BLOCK */




/* all buttons */

input.button, a.button, .product-list .listing_cart input {
    background: #d11717;
    color:#fff;
    border: 2px solid #eee;
    min-height:14px;
    overflow: hidden;
    text-align: center;
    line-height:16px;
    text-transform: uppercase;
    padding: 7px 7px 6px 7px;
    cursor: pointer;
    font-family: arial;
    font-size: 12px;
    margin-top: 10px;
    font-weight: normal !important;

    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    -ms-transition: All 0.5s ease;
    transition: All 0.5s ease;

    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));

    -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
}

input.button:hover, a.button:hover, .product-list .listing_cart input:hover {
    background: #d11717;
}
input.button, a.button{
    display: inline-block;
    text-decoration: none;
}

.buttons {
    overflow: hidden;
    padding-bottom: 20px
}
.buttons .center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.buttons .right {
    float: right;
    text-align: right;
}

.buttons .left {
    float: left;
    text-align: left;
}

/* end all buttons */

.product-info .right .options label {line-height:21px}

.product-info .right .options .checkbox_input{margin-left:-2px}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 24px
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wishlist-info{overflow: auto;}

/******* jCloud *******/
div#jcloud {
    margin:0px auto;
}
.jtag a:link, .jtag a:visited {
    text-decoration: none;
    padding: 2px 4px;
    display: block;
}
.jtag a:hover {
    border: 1px solid #999999;
    background-color: #eee;
}

#normal-tags li{
    display:inline-block;
    padding: 10px
}

.slider_table_style{
    width: 100%;
    padding: 0;
    margin: 0
}
.slider_tr_style{
    height:26px;
    vertical-align: middle;
}

.slider_td_style{
    font-size: inherit;
    padding: 0;
    margin: 0
}

.null{
    padding-top: 0!important;
    padding-bottom: 0!important;
}
