.fan_box a:hover{
  text-decoration: none;
}
.fan_box .full_widget{
  height: 300px;
  border: 0 !important;
  background: none !important;
  position:static !important;
}
.fan_box .connect_top{
  background: none !important;
  padding: 0 !important;
}
.fan_box .profileimage, .fan_box .name_block{
  display: none;
}
.fan_box .connect_action{
  padding: 0 !important;
}
.fan_box .connections{
  padding: 0 !important;
  border: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #000;
}
span.total{
  color: #000;
  font-weight: bold;
}
.fan_box .connections .connections_grid {
  padding-top: 10px !important;
}
.fan_box .connections_grid .grid_item{
  padding: 0 35px 10px 0 !important;
}
.fan_box .connections_grid .grid_item .name{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #000 !important;
  padding-top: 1px !important;
}
.fan_box .connect_widget{ 
    margin-bottom: 10px!important;
}
.fan_box .connect_widget .connect_widget_interactive_area { 
margin: 0 !important; 
}
.fan_box .connect_widget td.connect_widget_vertical_center { 
padding: 0 !important; 
} 
