/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position: relative; width: 1200px; margin: 0 auto; padding: 0; }


    .container .column,
    .container .columns,
    .all_pages #content{ float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom:9px}

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
.container .two.columns {
    width: 130px;
}
.container .three.columns {
    width: 205px;
}
.container .four.columns {
    width: 280px;
}
.container .five.columns {
    width: 355px;
}
.container .six.columns {
    width: 430px;
}
.container .seven.columns {
    width: 505px;
}
.container .eight.columns {
    width: 580px;
}
.container .nine.columns {
    width: 655px;
}
.container .ten.columns {
    width: 730px;
}
.container .eleven.columns {
    width: 805px;
}
.container .twelve.columns,
.all_pages #content{
    width: 880px;
}
.container .thirteen.columns {
    width: 955px;
}
.container .fourteen.columns {
    width: 1030px;
}
.container .fifteen.columns {
    width: 1105px;
}
.container .sixteen.columns {
    width: 1180px;
}
.container .one-third.column {
    width: 380px;
}
.container .two-thirds.column {
    width: 780px;
}

/* Offsets */
.container .offset-by-one {
    padding-left: 75px;
}
.container .offset-by-two {
    padding-left: 150px;
}
.container .offset-by-three {
    padding-left: 225px;
}
.container .offset-by-four {
    padding-left: 300px;
}
.container .offset-by-five {
    padding-left: 375px;
}
.container .offset-by-six {
    padding-left: 450px;
}
.container .offset-by-seven {
    padding-left: 525px;
}
.container .offset-by-eight {
    padding-left: 600px;
}
.container .offset-by-nine {
    padding-left: 675px;
}
.container .offset-by-ten {
    padding-left: 750px;
}
.container .offset-by-eleven {
    padding-left: 825px;
}
.container .offset-by-twelve {
    padding-left: 900px;
}
.container .offset-by-thirteen {
    padding-left: 975px;
}
.container .offset-by-fourteen {
    padding-left: 1050px;
}
.container .offset-by-fifteen {
    padding-left: 1125px;
}


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
